# UKG_induction_java_2023

./: case study UKG.docx  good courses on udemy.txt  info.txt  spring boot prop info.txt  sw installation  sw installation 31-July final.txt  sw installation.txt
discussion_notes/: day 10-jdbc and rdbms.txt  day-1.txt  day-2.txt  day-3.txt  day-5.txt  java 8 stream programming notes.txt  some java tools everybody should know.txt
employee_backend/empapp/: pom.xml
employee_fullstack/empapp-client2/: README.md  angular.json  package-lock.json  package.json
employee_fullstack/empapp-client2/e2e/src/: app.e2e-spec.ts
employee_fullstack/empapp-client2/src/: index.html
employee_fullstack/empapp-client2/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  employee.service.ts
exam_practice/productappv1/: pom.xml
junit_mockito/: pom.xml
module1/day-1/src/: A_DemoArray.java  B_2DArray.java  C_DemoEmployeeApplication.java  Demo.java  DemoPassangerProblem.java  E_Hello.java  Hello.java  LeapYearLogic.java
module1/day-1/src/a/b/: A.java  A1.java
module1/day-2/src/a/: A.java  B.java
module1/day-2/src/b/: C.java
module1/day-5/: data.txt  demo.txt
module1/day-5/src/: Link to com
module1/day-6/src/: Main.java
module1/day-7/: books.txt  link.txt  story.txt
module1/jdbc/: pom.xml
module2/day-10_jdbc_togather/: db.properties
module2/day_11_junit/: pom.xml
module2/day_11_junit/src/main/java/com/api/: CityApi.java
module2/day_11_junit/src/main/java/com/bokapp/dao/: BookDao.java
module2/day_11_junit/src/main/java/com/bokapp/service/: BookService.java  BookServiceImpl.java
module2/day_11_junit/src/main/java/com/calapp/: Calculator.java
module2/day_11_junit/src/main/java/com/logging/: DemoLogging.java
module2/day_11_junit/src/test/java/com/api/: CityApiTest.java
module2/day_11_junit/src/test/java/com/bokapp/service/: BookServiceImplTest.java  BookServiceImplTestWithMockito.java
module2/day_11_junit/src/test/java/com/calapp/: CalculatorTest.java  CalculatorTest2.java  EmployeeAppTest.java  TestSuit.java
module2/day_11_junit/src/test/resources/: data.csv
module2/empappv1/: db.properties
module2/jpa_examples/ex_01_jpa/: pom.xml
module2/jpa_examples/ex_02_jpa_one2one/: pom.xml
module2/servlet_jsp/: servlet jsp basics.txt
module2/servlet_jsp/mvc1/: pom.xml
module2/servlet_jsp/mvc2/: pom.xml
module3/boot_examples/: spring boot cheetsheet final.txt
module3/boot_examples/empappv1/: pom.xml
module3/boot_examples/empappv2/: pom.xml
module3/boot_examples/empappv3/: pom.xml
module3/boot_examples/empappv4_statuscode/: pom.xml
module3/boot_examples/empappv5_ex_handing/: pom.xml
module3/boot_examples/empappv6_validation/: pom.xml
module3/boot_examples/empappv7_mongodb/: pom.xml
module3/jpa_examples/: hibernate cheet sheet.txt
module3/jpa_examples/ex_01_jpa/: pom.xml
module3/jpa_examples/hibernate-00-hello/: pom.xml
module3/spring_core/mvc/: pom.xml
module3/spring_core/mvc2/: pom.xml
module3/spring_core/mvc2/src/main/java/com/empapp/controller/: EmployeeController.java
module3/spring_core/mvc2/src/main/java/com/empapp/dao/: EmpRowMapper.java  EmployeeDaoImplJpa.java
module3/spring_core/mvc2/src/main/webapp/WEB-INF/: web-config.xml  web.xml
module3/spring_core/mvc2/src/main/webapp/WEB-INF/views/: foo.jsp
module3/spring_togather/emp_app01/: pom.xml
module3/spring_togather/emp_app02_jdbc/: pom.xml
module3/spring_togather/spring_basics_01/: pom.xml
module4/4_mean/: Book.model.js  app.js  package-lock.json  package.json
module4/4_mean_ex/: package-lock.json  package.json
module4/js_basics/: 1_hello.html  2_scope.html  3_dom.html  4_oo.html  5_functional.html  6_callback.html  7_syn_asyn.html  8_es6.html  9_oo.html  javascript workshop cheetsheet -part 2.txt
module4/js_basics/js_validation/: valid.js
module4/js_basics_cheetsheet/: javascript workshop cheetsheet part -1.txt
module4/js_cheetsheet/: angular cheetsheet.txt  javascript workshop cheetsheet -part 2.txt  javascript workshop cheetsheet part -1.txt  mongodb tut.txt
module4/js_promise/: demo.js
module4/js_ts/: ajax.html  demo.js  demo.ts  demo2.js  demo2.ts  demo3.js  demo3.ts  demo4.js  demo4.ts  discussion.txt  doubts.js
module4/node_ex/: 2_second.js  3_file_write.js  4_file_read.js  5_hello_server.js  6_db_conn.js  7_printall.js  ajax.html  maths.js  package-lock.json
module4/node_express/: 1_hello.js  2_routes_hello.js  3_parms.js  4_callback.js  5_callback2.js  6_spec_route.js  7_middleware_sep_file.js  middleware.js
module4angular/helloapp/: angular.json  karma.conf.js  package.json
module4angular/helloapp/src/: index.html
module4angular/helloapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts
module4angular/helloapp2/: README.md  package-lock.json
module4angular/helloapp2/e2e/src/: app.e2e-spec.ts
module4angular/helloapp2/src/app/: app.component.ts
module4angular/helloapproute/: README.md  angular.json  package-lock.json
module4angular/helloapproute2/: karma.conf.js  package.json
module4angular/helloapproute2/e2e/src/: app.e2e-spec.ts
module4angular/helloapproute2/src/: index.html
module4angular/helloapproute2/src/app/: app.component.spec.ts  app.component.ts
module4angular/myapp/: package-lock.json
module4angulartogather/: angular cheetsheet.txt  angular spring boot cheetsheet.txt
module4angulartogather/app1/: package-lock.json
module4angulartogather/app1/src/app/: app.component.html  app.component.ts  app.module.ts  employee-title.pipe.ts
module4angulartogather/app2/: README.md  package-lock.json  package.json
module4angulartogather/app2/src/app/: app.component.html  app.component.ts  app.module.ts  emp.service.ts  employee.ts
module4angulartogather/app3routes/: karma.conf.js  package-lock.json  package.json
module5/: discussion on docker.txt  k8s config.txt  k8s discussion.txt
module5/empapp/: Dockerfile  pom.xml
module5/k8s_exp/springboot-crud-k8s/: pom.xml
module5/k8s_exp/sringboot-k8s-demo/: deployment.yaml  pom.xml
old exams/: MCQ.doc
(+487 files in other folders)
